{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "noImplicitAny": true,
    "target": "es6",
  },
  "exclude": [
    "**/*.test.ts",
    ".eslintrc.js",
    "__tests__",
    "dist",
    "jest.config.js",
    "node_modules",
  ],
}